spring.application.name=clinica
# MySQL
spring.datasource.url=jdbc:postgresql://db:5432/clinica
spring.datasource.username=postgres
spring.datasource.password=cachorro
spring.datasource.driver-class-name=org.postgresql.Driver
    
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0